<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jsh-0W-BVx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dp9-8X-2Sm">
            <objects>
                <viewController id="Jsh-0W-BVx" customClass="RootViewController" customModule="DemoProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofI-Pr-ils"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pj-kd-9j7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gir-z7-emq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-sA-ahf">
                                <rect key="frame" x="4" y="0.0" width="592" height="600"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.5607843137254902" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Jsh-0W-BVx" id="nLp-OQ-4cc"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-fg-hi0">
                                <rect key="frame" x="281" y="543" width="39" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bam-52-bng">
                                <rect key="frame" x="534" y="547" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WES-PK-sA3"/>
                                    <constraint firstAttribute="height" constant="30" id="sYc-sP-MlK"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pageButtonTouched:" destination="Jsh-0W-BVx" eventType="touchUpInside" id="XXd-7g-rgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bam-52-bng" firstAttribute="trailing" secondItem="gir-z7-emq" secondAttribute="trailingMargin" id="5Xo-4o-RJv"/>
                            <constraint firstItem="bam-52-bng" firstAttribute="centerY" secondItem="EU7-fg-hi0" secondAttribute="centerY" id="8gX-y9-otD"/>
                            <constraint firstItem="EU7-fg-hi0" firstAttribute="centerX" secondItem="gir-z7-emq" secondAttribute="centerX" id="DPf-cI-9LX"/>
                            <constraint firstItem="Q3p-sA-ahf" firstAttribute="top" secondItem="gir-z7-emq" secondAttribute="topMargin" id="N7L-ie-g2k"/>
                            <constraint firstItem="8Pj-kd-9j7" firstAttribute="top" secondItem="Q3p-sA-ahf" secondAttribute="bottom" id="dbr-pZ-gOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3p-sA-ahf" secondAttribute="trailing" constant="-16" id="fOU-Zh-1EZ"/>
                            <constraint firstItem="8Pj-kd-9j7" firstAttribute="top" secondItem="EU7-fg-hi0" secondAttribute="bottom" constant="20" id="ijG-jh-N1A"/>
                            <constraint firstItem="Q3p-sA-ahf" firstAttribute="leading" secondItem="gir-z7-emq" secondAttribute="leadingMargin" constant="-16" id="x5l-be-zZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="Q3p-sA-ahf" id="LPu-jM-GiR"/>
                        <outlet property="pageButton" destination="bam-52-bng" id="zrN-8F-p96"/>
                        <outlet property="scrollviewPageControl" destination="EU7-fg-hi0" id="WLv-xc-yVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qaf-xO-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-595"/>
        </scene>
    </scenes>
</document>
